{
  "debugMode": true,
  "database": {
    "hostname": "localhorst",
    "port": 27017,
    "databse": "spaceboard",
    "auth":  {
      "enabled": false,
      "username": "username",
      "password": "password"
    }
  },
  "port": {
    "webinterface": 8080,
    "listen": 1337
  }
}